# fordintern-homework-1-emineedagulsen

FordApi/: FordApi.sln
FordApi/FordApi/: FordApi.csproj  Program.cs  StaffValidator.cs  appsettings.json
FordApi/FordApi.Data/: FordApi.Data.csproj
FordApi/FordApi.Data/Context/: AppDbContext.cs
FordApi/FordApi.Data/Model/: Staff.cs
FordApi/FordApi.Data/Repository/Abstract/: IGenericRepository.cs
FordApi/FordApi.Data/Repository/Concrete/: GenericRepository.cs
FordApi/FordApi.Data/UnitOfWork/Abstract/: IUnitOfWork.cs
FordApi/FordApi.Data/UnitOfWork/Concrete/: UnitOfWork.cs
FordApi/FordApi/Controllers/: StaffController.cs
FordApi/FordApi/Properties/: launchSettings.json
